\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{ch:introduzione}{{}{5}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Fisica nucleare}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fisica-nucleare}{{}{7}{Fisica nucleare}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Le unità di misura della Fisica Nucleare e Subnucleare}{7}{section*.4}\protected@file@percent }
\newlabel{sec:unita-di-misura}{{}{7}{Le unità di misura della Fisica Nucleare e Subnucleare}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Le proprietà generali dei nuclei}{9}{section*.5}\protected@file@percent }
\newlabel{sec:proprieta-generali-dei-nuclei}{{}{9}{Le proprietà generali dei nuclei}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{La differenza di massa tra neutrone e protone}{12}{section*.6}\protected@file@percent }
\newlabel{sec:la-differenza-di-massa-tra-neutrone-e-protone}{{}{12}{La differenza di massa tra neutrone e protone}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Le carte dei nuclidi}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lo studio del nucleo}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studio-del-nucleo}{{}{13}{Lo studio del nucleo}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{La sezione d'urto}{13}{section*.9}\protected@file@percent }
\newlabel{sec:sezione-d'urto}{{}{13}{La sezione d'urto}{section*.9}{}}
\newlabel{fig:diffusione-elastica}{{}{13}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:diffusione-anelastica}{{}{14}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:produzione-anelastica}{{}{14}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:solid-angle-cross-section}{{}{16}{La sezione d'urto}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Calcoli di sezioni d'urto}{17}{section*.10}\protected@file@percent }
\newlabel{sec:calcoli-di-sezioni-d'urto}{{}{17}{Calcoli di sezioni d'urto}{section*.10}{}}
\newlabel{fig:ex-cross-section}{{}{18}{Calcoli di sezioni d'urto}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {section}{Le proprietà ondulatorie delle particelle microscopiche}{20}{section*.11}\protected@file@percent }
\newlabel{sec:proprieta-ondulatorie-delle-particelle-microscopiche}{{}{20}{Le proprietà ondulatorie delle particelle microscopiche}{section*.11}{}}
\newlabel{fig:fascio-bersaglio-de-broglie}{{}{25}{Le proprietà ondulatorie delle particelle microscopiche}{equation.0.0.15}{}}
\@writefile{toc}{\contentsline {section}{Teoria della diffrazione di Kirchoff}{26}{section*.12}\protected@file@percent }
\newlabel{sec:teoria-della-diffrazione-di-kirchoff}{{}{26}{Teoria della diffrazione di Kirchoff}{section*.12}{}}
\newlabel{fig:kirchhoff-1}{{}{26}{Teoria della diffrazione di Kirchoff}{Item.14}{}}
\newlabel{fig:kirchhoff2}{{}{27}{Teoria della diffrazione di Kirchoff}{equation.0.0.16}{}}
\newlabel{fig:kirchhoff3}{{}{29}{Teoria della diffrazione di Kirchoff}{equation.0.0.17}{}}
\newlabel{fig:kirchhoff4}{{}{30}{Teoria della diffrazione di Kirchoff}{equation.0.0.18}{}}
\@writefile{toc}{\contentsline {section}{Le sezioni d'urto in meccanica quantistica}{30}{section*.13}\protected@file@percent }
\newlabel{sec:le-sezioni-d'urto-in-meccanica-quantistica}{{}{30}{Le sezioni d'urto in meccanica quantistica}{section*.13}{}}
\newlabel{fig:vett-trasferito}{{}{33}{Le sezioni d'urto in meccanica quantistica}{equation.0.0.22}{}}
\@writefile{toc}{\contentsline {section}{Diffrazione di un disco assorbente}{34}{section*.14}\protected@file@percent }
\newlabel{sec:diffrazione-di-un-disco-assorbente}{{}{34}{Diffrazione di un disco assorbente}{section*.14}{}}
\newlabel{fig:vett-trasferito2}{{}{34}{Diffrazione di un disco assorbente}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione grafica delle funzioni di Bessel del primo tipo.\relax }}{35}{figure.0.1}\protected@file@percent }
\newlabel{fig:bessel-func}{{1}{35}{Rappresentazione grafica delle funzioni di Bessel del primo tipo.\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Il raggio nucleare}{36}{section*.15}\protected@file@percent }
\newlabel{sec:raggio-nucleare}{{}{36}{Il raggio nucleare}{section*.15}{}}
\newlabel{fig:cross-section-neutroni}{{}{37}{Il raggio nucleare}{Item.17}{}}
\newlabel{fig:cross-section-neutroni2}{{}{39}{Il raggio nucleare}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{Energia di legame nucleare}{40}{section*.16}\protected@file@percent }
\newlabel{sec:energia-di-legame-nucleare}{{}{40}{Energia di legame nucleare}{section*.16}{}}
\newlabel{fig:en-legame}{{}{40}{Energia di legame nucleare}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dell'energia di legame media per nucleone in funzione del numero di nucleoni $A$.\relax }}{41}{figure.0.2}\protected@file@percent }
\newlabel{fig:en-legame-graph}{{2}{41}{Grafico dell'energia di legame media per nucleone in funzione del numero di nucleoni $A$.\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{I primi modelli nucleari}{43}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelli-nucleari}{{}{43}{I primi modelli nucleari}{chapter*.17}{}}
\newlabel{fig:goccia1}{{}{44}{I primi modelli nucleari}{chapter*.17}{}}
\newlabel{fig:goccia2}{{}{44}{I primi modelli nucleari}{chapter*.17}{}}
\newlabel{fig:goccia3}{{}{45}{I primi modelli nucleari}{chapter*.17}{}}
\newlabel{fig:goccia4}{{}{46}{I primi modelli nucleari}{chapter*.17}{}}
\newlabel{fig:goccia5}{{}{46}{I primi modelli nucleari}{chapter*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Richiami di meccanica quantistica}{47}{subsection*.18}\protected@file@percent }
\newlabel{richiami-di-meccanica-quantistica}{{}{47}{Richiami di meccanica quantistica}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{Osservabili e valori di aspettazione}{47}{section*.19}\protected@file@percent }
\newlabel{sec:osservabili-e-valori-di-aspettazione}{{}{47}{Osservabili e valori di aspettazione}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Definizione ed indefinizione delle osservabili}{50}{section*.20}\protected@file@percent }
\newlabel{sec:definizione-ed-indefinizione-delle-osservabili}{{}{50}{Definizione ed indefinizione delle osservabili}{section*.20}{}}
\newlabel{fig:rel-indet}{{}{50}{Definizione ed indefinizione delle osservabili}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a margin figure.\relax }}{51}{figure.0.3}\protected@file@percent }
\newlabel{fig:wave-electron-experiment}{{3}{51}{This is a margin figure.\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a margin figure.\relax }}{52}{figure.0.4}\protected@file@percent }
\newlabel{fig:beam-electron-experiment}{{4}{52}{This is a margin figure.\relax }{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Momento angolare orbitale}{53}{section*.21}\protected@file@percent }
\newlabel{sec:momento-angolare-orbitale}{{}{53}{Momento angolare orbitale}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il set dei possibili valori di $\hat  {L_x}$ e $\hat  {L_y}$ descrive un cono attorno ad $\hat  {L}_z$\relax }}{54}{figure.0.5}\protected@file@percent }
\newlabel{fig:ang-mom-cone}{{5}{54}{Il set dei possibili valori di $\hat {L_x}$ e $\hat {L_y}$ descrive un cono attorno ad $\hat {L}_z$\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione grafica delle prime armoniche sferiche.\relax }}{54}{figure.0.6}\protected@file@percent }
\newlabel{fig:spherical-harmonics}{{6}{54}{Rappresentazione grafica delle prime armoniche sferiche.\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{Momento angolare intrinseco o spin}{55}{section*.22}\protected@file@percent }
\newlabel{sec:momento-angolare-intrinseco-o-spin}{{}{55}{Momento angolare intrinseco o spin}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{La somma dei momenti angolari}{57}{section*.23}\protected@file@percent }
\newlabel{sec:somma-dei-momenti-angolari}{{}{57}{La somma dei momenti angolari}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a margin figure.\relax }}{61}{figure.0.7}\protected@file@percent }
\newlabel{fig:cl-gord}{{7}{61}{This is a margin figure.\relax }{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{Stati quantomeccanici di due particelle identiche}{61}{section*.24}\protected@file@percent }
\newlabel{sec:particelle-identiche}{{}{61}{Stati quantomeccanici di due particelle identiche}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a margin figure.\relax }}{61}{figure.0.8}\protected@file@percent }
\newlabel{fig:identical-part1}{{8}{61}{This is a margin figure.\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a margin figure.\relax }}{62}{figure.0.9}\protected@file@percent }
\newlabel{fig:identical-part2}{{9}{62}{This is a margin figure.\relax }{figure.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{Appendici}{65}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendice}{{}{65}{Appendici}{chapter*.25}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Indice analitico}{69}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{69}
