\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Fisica nucleare}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fisica-nucleare}{{}{5}{Fisica nucleare}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Le unità di misura della Fisica Nucleare e Subnucleare}{5}{section.0.1}\protected@file@percent }
\newlabel{sec:unita-di-misura}{{0.1}{5}{Le unità di misura della Fisica Nucleare e Subnucleare}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Le proprietà generali dei nuclei}{7}{section.0.2}\protected@file@percent }
\newlabel{sec:proprieta-generali-dei-nuclei}{{0.2}{7}{Le proprietà generali dei nuclei}{section.0.2}{}}
\newlabel{sn:pauli-blocking}{{0.2}{10}{Le proprietà generali dei nuclei}{Item.4}{}}
\newlabel{fig:pauli-blocking}{{0.2}{10}{Le proprietà generali dei nuclei}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Le carte dei nuclidi}{11}{section.0.3}\protected@file@percent }
\newlabel{sec:le-carte-dei-nuclidi}{{0.3}{11}{Le carte dei nuclidi}{section.0.3}{}}
\newpmemlabel{^_1}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuclides plotted in $ NZ $ plane as a function of half-life.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nuclides-chart-emilife}{{1}{12}{\@tufte@stored@shortcaption }{figure.caption.3}{}}
\newlabel{fig:emivita-indio}{{0.3}{12}{Le carte dei nuclidi}{figure.caption.3}{}}
\newpmemlabel{^_2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart of nuclides by binding energy.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nuclides-chart-binding-energy}{{2}{13}{\@tufte@stored@shortcaption }{figure.caption.4}{}}
\newlabel{fig:}{{0.3}{14}{Le carte dei nuclidi}{figure.caption.4}{}}
\newpmemlabel{^_3}{14}
\newlabel{fig:binding-energy-stable}{{\caption@xref {??}{ on input line 381}}{14}{Le carte dei nuclidi}{figure.caption.5}{}}
\newpmemlabel{^_4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart of nuclides by type of decay.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nuclides-chart-decay}{{3}{15}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catene del torio-232/uranio-232 (in nero), dell’uranio-235/plutonio-239 (in rosso) e dell’uranio-238 (blu).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decay-chain1}{{4}{16}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Lo studio del nucleo}{17}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:studio-del-nucleo}{{0.3}{17}{Lo studio del nucleo}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}La sezione d'urto}{17}{section.0.4}\protected@file@percent }
\newlabel{sec:sezione-d'urto}{{0.4}{17}{La sezione d'urto}{section.0.4}{}}
\newlabel{fig:diffusione-elastica}{{0.4}{17}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:diffusione-anelastica}{{0.4}{18}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:produzione-anelastica}{{0.4}{18}{La sezione d'urto}{Item.7}{}}
\newlabel{fig:solid-angle-cross-section}{{0.4}{20}{La sezione d'urto}{equation.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Calcoli di sezioni d'urto}{21}{section.0.5}\protected@file@percent }
\newlabel{sec:calcoli-di-sezioni-d'urto}{{0.5}{21}{Calcoli di sezioni d'urto}{section.0.5}{}}
\newlabel{fig:ex-cross-section}{{0.5}{22}{Calcoli di sezioni d'urto}{equation.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Le proprietà ondulatorie delle particelle microscopiche}{24}{section.0.6}\protected@file@percent }
\newlabel{sec:proprieta-ondulatorie-delle-particelle-microscopiche}{{0.6}{24}{Le proprietà ondulatorie delle particelle microscopiche}{section.0.6}{}}
\newlabel{fig:fascio-bersaglio-de-broglie}{{0.6}{29}{Le proprietà ondulatorie delle particelle microscopiche}{equation.0.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Teoria della diffrazione di Kirchoff}{30}{section.0.7}\protected@file@percent }
\newlabel{sec:teoria-della-diffrazione-di-kirchoff}{{0.7}{30}{Teoria della diffrazione di Kirchoff}{section.0.7}{}}
\newlabel{fig:kirchhoff-1}{{0.7}{30}{Teoria della diffrazione di Kirchoff}{Item.14}{}}
\newlabel{fig:kirchhoff2}{{0.7}{31}{Teoria della diffrazione di Kirchoff}{equation.0.7.16}{}}
\newlabel{fig:kirchhoff3}{{0.7}{33}{Teoria della diffrazione di Kirchoff}{equation.0.7.17}{}}
\newlabel{fig:kirchhoff4}{{0.7}{34}{Teoria della diffrazione di Kirchoff}{equation.0.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Le sezioni d'urto in meccanica quantistica}{34}{section.0.8}\protected@file@percent }
\newlabel{sec:le-sezioni-d'urto-in-meccanica-quantistica}{{0.8}{34}{Le sezioni d'urto in meccanica quantistica}{section.0.8}{}}
\newlabel{fig:vett-trasferito}{{0.8}{37}{Le sezioni d'urto in meccanica quantistica}{equation.0.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Diffrazione di un disco assorbente}{38}{section.0.9}\protected@file@percent }
\newlabel{sec:diffrazione-di-un-disco-assorbente}{{0.9}{38}{Diffrazione di un disco assorbente}{section.0.9}{}}
\newlabel{fig:vett-trasferito2}{{0.9}{38}{Diffrazione di un disco assorbente}{section.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rappresentazione grafica delle funzioni di Bessel del primo tipo.\relax }}{39}{figure.0.5}\protected@file@percent }
\newlabel{fig:bessel-func}{{5}{39}{Rappresentazione grafica delle funzioni di Bessel del primo tipo.\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Il raggio nucleare}{40}{section.0.10}\protected@file@percent }
\newlabel{sec:raggio-nucleare}{{0.10}{40}{Il raggio nucleare}{section.0.10}{}}
\newlabel{fig:cross-section-neutroni}{{0.10}{41}{Il raggio nucleare}{Item.17}{}}
\newlabel{fig:cross-section-neutroni2}{{0.10}{43}{Il raggio nucleare}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Energia di legame nucleare}{44}{section.0.11}\protected@file@percent }
\newlabel{sec:energia-di-legame-nucleare}{{0.11}{44}{Energia di legame nucleare}{section.0.11}{}}
\newlabel{fig:en-legame}{{0.11}{44}{Energia di legame nucleare}{section.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico dell'energia di legame media per nucleone in funzione del numero di nucleoni $A$.\relax }}{45}{figure.0.6}\protected@file@percent }
\newlabel{fig:en-legame-graph}{{6}{45}{Grafico dell'energia di legame media per nucleone in funzione del numero di nucleoni $A$.\relax }{figure.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{I primi modelli nucleari}{47}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelli-nucleari}{{0.11}{47}{I primi modelli nucleari}{chapter*.9}{}}
\newlabel{fig:goccia1}{{0.11}{48}{I primi modelli nucleari}{chapter*.9}{}}
\newlabel{fig:goccia2}{{0.11}{48}{I primi modelli nucleari}{chapter*.9}{}}
\newlabel{fig:goccia3}{{0.11}{49}{I primi modelli nucleari}{chapter*.9}{}}
\newlabel{fig:goccia4}{{0.11}{50}{I primi modelli nucleari}{chapter*.9}{}}
\newlabel{fig:goccia5}{{0.11}{50}{I primi modelli nucleari}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Richiami di meccanica quantistica}{51}{section.0.12}\protected@file@percent }
\newlabel{richiami-di-meccanica-quantistica}{{0.12}{51}{Richiami di meccanica quantistica}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Osservabili e valori di aspettazione}{51}{subsection.0.12.1}\protected@file@percent }
\newlabel{sec:osservabili-e-valori-di-aspettazione}{{0.12.1}{51}{Osservabili e valori di aspettazione}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Definizione ed indefinizione delle osservabili}{54}{subsection.0.12.2}\protected@file@percent }
\newlabel{sec:definizione-ed-indefinizione-delle-osservabili}{{0.12.2}{54}{Definizione ed indefinizione delle osservabili}{subsection.0.12.2}{}}
\newlabel{fig:rel-indet}{{0.12.2}{54}{Definizione ed indefinizione delle osservabili}{subsection.0.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a margin figure.\relax }}{55}{figure.0.7}\protected@file@percent }
\newlabel{fig:wave-electron-experiment}{{7}{55}{This is a margin figure.\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a margin figure.\relax }}{56}{figure.0.8}\protected@file@percent }
\newlabel{fig:beam-electron-experiment}{{8}{56}{This is a margin figure.\relax }{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Momento angolare orbitale}{57}{subsection.0.12.3}\protected@file@percent }
\newlabel{sec:momento-angolare-orbitale}{{0.12.3}{57}{Momento angolare orbitale}{subsection.0.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il set dei possibili valori di $\hat  {L_x}$ e $\hat  {L_y}$ descrive un cono attorno ad $\hat  {L}_z$\relax }}{58}{figure.0.9}\protected@file@percent }
\newlabel{fig:ang-mom-cone}{{9}{58}{Il set dei possibili valori di $\hat {L_x}$ e $\hat {L_y}$ descrive un cono attorno ad $\hat {L}_z$\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione grafica delle prime armoniche sferiche.\relax }}{58}{figure.0.10}\protected@file@percent }
\newlabel{fig:spherical-harmonics}{{10}{58}{Rappresentazione grafica delle prime armoniche sferiche.\relax }{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Momento angolare intrinseco o spin}{59}{subsection.0.12.4}\protected@file@percent }
\newlabel{sec:momento-angolare-intrinseco-o-spin}{{0.12.4}{59}{Momento angolare intrinseco o spin}{subsection.0.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}La somma dei momenti angolari}{61}{subsection.0.12.5}\protected@file@percent }
\newlabel{sec:somma-dei-momenti-angolari}{{0.12.5}{61}{La somma dei momenti angolari}{subsection.0.12.5}{}}
\newlabel{fig:cl-gord}{{0.12.5}{65}{La somma dei momenti angolari}{subsection.0.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.6}Stati quantomeccanici di due particelle identiche}{65}{subsection.0.12.6}\protected@file@percent }
\newlabel{sec:particelle-identiche}{{0.12.6}{65}{Stati quantomeccanici di due particelle identiche}{subsection.0.12.6}{}}
\newlabel{fig:identical-part1}{{0.12.6}{65}{Stati quantomeccanici di due particelle identiche}{subsection.0.12.6}{}}
\newlabel{fig:identical-part2}{{0.12.6}{66}{Stati quantomeccanici di due particelle identiche}{subsection.0.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Il nucleo come gas di fermioni}{68}{section.0.13}\protected@file@percent }
\newlabel{sec:il-nucleo-come-gas-di-fermioni}{{0.13}{68}{Il nucleo come gas di fermioni}{section.0.13}{}}
\@writefile{toc}{\contentsline {chapter}{La fisica delle particelle elmeentari}{69}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:particelle-elementari}{{0.13}{69}{La fisica delle particelle elmeentari}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Profilo storico}{69}{section.0.14}\protected@file@percent }
\newlabel{sec:profilo-storico}{{0.14}{69}{Profilo storico}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Aspetti generali del modello standard}{70}{section.0.15}\protected@file@percent }
\newlabel{sec:aspetti-generali-del-modello-standard}{{0.15}{70}{Aspetti generali del modello standard}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}L'intensità relativa delle interazioni}{70}{section.0.16}\protected@file@percent }
\newlabel{sec:intensita-relativa-delle-interazioni}{{0.16}{70}{L'intensità relativa delle interazioni}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}I campi quantizzati}{70}{section.0.17}\protected@file@percent }
\newlabel{sec:campi-quantizzati}{{0.17}{70}{I campi quantizzati}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Simmetria in fisica delle particelle}{70}{section.0.18}\protected@file@percent }
\newlabel{sec:simmetria-in-fisica-delle-particelle}{{0.18}{70}{Simmetria in fisica delle particelle}{section.0.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendici}{71}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendice}{{0.18}{71}{Appendici}{chapter*.11}{}}
\bibdata{bibliography}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{72}
