\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Fisica nucleare}{7}{chapter*.3}%
\contentsline {section}{Le unità di misura della Fisica Nucleare e Subnucleare}{7}{section*.4}%
\contentsline {section}{Le proprietà generali dei nuclei}{9}{section*.5}%
\contentsline {section}{La differenza di massa tra neutrone e protone}{12}{section*.6}%
\contentsline {section}{Le carte dei nuclidi}{12}{section*.7}%
\contentsline {chapter}{Lo studio del nucleo}{13}{chapter*.8}%
\contentsline {section}{La sezione d'urto}{13}{section*.9}%
\contentsline {section}{Calcoli di sezioni d'urto}{17}{section*.10}%
\contentsline {section}{Le proprietà ondulatorie delle particelle microscopiche}{20}{section*.11}%
\contentsline {section}{Teoria della diffrazione di Kirchoff}{26}{section*.12}%
\contentsline {section}{Le sezioni d'urto in meccanica quantistica}{30}{section*.13}%
\contentsline {section}{Diffrazione di un disco assorbente}{34}{section*.14}%
\contentsline {section}{Il raggio nucleare}{36}{section*.15}%
\contentsline {section}{Energia di legame nucleare}{40}{section*.16}%
\contentsline {chapter}{I primi modelli nucleari}{43}{chapter*.17}%
\contentsline {subsection}{Richiami di meccanica quantistica}{47}{subsection*.18}%
\contentsline {section}{Osservabili e valori di aspettazione}{47}{section*.19}%
\contentsline {section}{Definizione ed indefinizione delle osservabili}{50}{section*.20}%
\contentsline {section}{Momento angolare orbitale}{53}{section*.21}%
\contentsline {section}{Momento angolare intrinseco o spin}{55}{section*.22}%
\contentsline {section}{La somma dei momenti angolari}{57}{section*.23}%
\contentsline {section}{Stati quantomeccanici di due particelle identiche}{61}{section*.24}%
\contentsline {chapter}{Appendici}{65}{chapter*.25}%
\contentsline {chapter}{Indice analitico}{69}{chapter*.26}%
\contentsfinish 
